# FragmentPlayground

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wisnu/kurniawan/fragmentplayground/: FragmentViewBindingDelegate.kt  MainActivity.kt
app/src/main/java/com/wisnu/kurniawan/fragmentplayground/app/: ActivityLifecycleLogger.kt  App.kt  FragmentLifecycleLogger.kt  MainActivity.kt
app/src/main/java/com/wisnu/kurniawan/fragmentplayground/features/initial/: InitialFragment.kt
app/src/main/java/com/wisnu/kurniawan/fragmentplayground/features/root/: RootFragment.kt
app/src/main/java/com/wisnu/kurniawan/fragmentplayground/features/root/first/: First1Fragment.kt  First2Fragment.kt  First3Fragment.kt
app/src/main/java/com/wisnu/kurniawan/fragmentplayground/navigation/: FragmentStackHostFragment.kt
app/src/main/res/anim/: fragment_fade_enter.xml  fragment_fade_exit.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/layout/: activity_main.xml  first_fragment_1.xml  first_fragment_2.xml  first_fragment_3.xml  initial_fragment.xml  root_fragment.xml  second_fragment.xml  stack_host_fragment.xml  third_fragment.xml
app/src/main/res/navigation/: navigation_main.xml  navigation_root_first.xml  navigation_root_second.xml  navigation_root_third.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
